<!DOCTYPE html>
<html>
 <head>
        <title>Homepage</title>
        <link rel="stylesheet" href="style.css">
</head>
<body>

<center>
<a href="homepage.html" "title="click this button to my Home">Homepage</a>
<a href="biodata.html" "title="click this button to my Biodata">Biodata</a>
<a href="experience.html" "title="click this button to my Experience">Experience</a>
<a href="education.html" "title="click this button to my Education">Education</a>
<a href="family.html" "title="click this button to my Family">Family</a>
<a href="gallery.html" "title="click this button to my Gallery">Gallery</a>
</center>

<CENTER><H1><A NAME="TOP"> Yasmin's Homepage </A></H1>
<H2> WELCOME to my homepage! My name is Nur Haziqa Yasmin Bt Mohd Firoz. </H2> <CENTER>
<HR WIDTH=100%>
<br>
<br>
<br>
<center><img src="hello.gif" width="400",height="800"></center>





</body>
</html>
